\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Battery}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thevenin Model}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{Thevenin_model_KVL}{{2}{3}{Thevenin Model}{equation.0.1.2}{}}
\newlabel{Thevenin_model_KVL@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{differential_equation_polarization}{{3}{3}{Thevenin Model}{equation.0.1.3}{}}
\newlabel{differential_equation_polarization@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{differential_equation_SoC_with_current}{{4}{3}{Thevenin Model}{equation.0.1.4}{}}
\newlabel{differential_equation_SoC_with_current@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{R_C_Estimation}{{8}{4}{Parameter Estimation}{equation.0.1.8}{}}
\newlabel{R_C_Estimation@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thevenin Model Fitting Result}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Thevenin_model_fitting}{{1}{5}{Thevenin Model Fitting Result}{figure.caption.1}{}}
\newlabel{fig:Thevenin_model_fitting@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulations}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constant current}{5}{subsubsection.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Constant power}{5}{subsubsection.0.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Result}{5}{subsection.0.1.5}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{1.5}{5}{Result}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
