\contentsline {section}{\numberline {1}Ideal Battery}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Assumptions}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Thevenin Model}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Simulations}{6}{subsection.0.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Constant current}{6}{subsubsection.0.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Constant power}{7}{subsubsection.0.1.4.2}%
\contentsline {section}{\numberline {2}Actual Battery}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Temperature Behavior of Battery}{8}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Battery in Different Work Loads}{8}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Heat Transfer Model in High-Performance Scenarios}{8}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Answer to Question 1}{9}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Answer to Question 2}{9}{subsection.0.2.6}%
\contentsfinish 
