\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Ideal Battery}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Thevenin Model}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Parameter Estimation}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Simulations}{10}{subsection.0.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Constant current}{10}{subsubsection.0.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Constant power}{10}{subsubsection.0.2.4.2}%
\contentsline {section}{\numberline {3}Actual Battery}{11}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{11}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Temperature Behavior of Battery}{11}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Battery in Different Work Loads}{13}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Screen Power}{13}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}CPU Power}{13}{subsubsection.0.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Network Power}{14}{subsubsection.0.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}GPS Power}{14}{subsubsection.0.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Audio Power}{14}{subsubsection.0.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}System Mode Power Adjustment}{15}{subsubsection.0.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Parameter Estimation and Validation}{15}{subsubsection.0.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Usage Scenario Simulation}{16}{subsubsection.0.3.3.8}%
\contentsline {subsection}{\numberline {3.4}Heat Transfer Model in High-Performance Scenarios}{17}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Sensitivity Analysis}{18}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Time-Varying Properties}{18}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Numerical Accuracy}{19}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}User Recommendations}{20}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Short-Term Recommendations: Extending Battery Runtime}{20}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Long-Term Recommendations: Maximizing Battery Lifespan}{21}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Further Discussions}{22}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Strength}{22}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Weakness}{23}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Work}{23}{subsection.0.6.3}%
\contentsline {section}{\numberline {A}Notation}{24}{appendix.A}%
\contentsline {section}{References}{26}{appendix.B}%
\contentsline {section}{\numberline {C}Use of AI}{27}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Battery Dataset Selection}{27}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Dataset Overview and Statistics}{27}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Coefficient Reasonableness Analysis}{28}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Data Sampling Strategy}{28}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}LaTeX Equation Formatting}{29}{subsection.C.5}%
\contentsline {subsection}{\numberline {C.6}LaTeX Table Column Width Adjustment}{29}{subsection.C.6}%
\contentsline {subsection}{\numberline {C.7}Summary of AI Usage}{30}{subsection.C.7}%
\contentsline {subsection}{\numberline {C.8}Declaration}{30}{subsection.C.8}%
\contentsfinish 
