\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Battery}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thevenin Model}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{Thevenin_model_KVL}{{2}{4}{Thevenin Model}{equation.0.1.2}{}}
\newlabel{Thevenin_model_KVL@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{differential_equation_polarization}{{3}{4}{Thevenin Model}{equation.0.1.3}{}}
\newlabel{differential_equation_polarization@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{differential_equation_SOC_with_current}{{4}{4}{Thevenin Model}{equation.0.1.4}{}}
\newlabel{differential_equation_SOC_with_current@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{Thevenin_model_matrix_form}{{5}{4}{Thevenin Model}{equation.0.1.5}{}}
\newlabel{Thevenin_model_matrix_form@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{Open-circuit terminal voltage}{{6}{5}{Thevenin Model}{equation.0.1.6}{}}
\newlabel{Open-circuit terminal voltage@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{Open-circuit RC equation}{{7}{5}{Thevenin Model}{equation.0.1.7}{}}
\newlabel{Open-circuit RC equation@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{Open-circuit terminal voltage solution}{{8}{5}{Thevenin Model}{equation.0.1.8}{}}
\newlabel{Open-circuit terminal voltage solution@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{5}{subsection.0.1.3}\protected@file@percent }
\newlabel{R_C_Estimation}{{11}{6}{Parameter Estimation}{equation.0.1.11}{}}
\newlabel{R_C_Estimation@cref}{{[equation][11][]11}{[1][6][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fitting_OCV}{{\caption@xref {fig:fitting_OCV}{ on input line 161}}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{sub@fig:fitting_OCV}{{}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{fig:fitting_R0}{{\caption@xref {fig:fitting_R0}{ on input line 166}}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{sub@fig:fitting_R0}{{}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{fig:fitting_C1}{{\caption@xref {fig:fitting_C1}{ on input line 171}}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{sub@fig:fitting_C1}{{}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{fig:fitting_R1}{{\caption@xref {fig:fitting_R1}{ on input line 176}}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{sub@fig:fitting_R1}{{}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{fig:fitting_C2}{{\caption@xref {fig:fitting_C2}{ on input line 181}}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{sub@fig:fitting_C2}{{}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{fig:fitting_R2}{{\caption@xref {fig:fitting_R2}{ on input line 186}}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{sub@fig:fitting_R2}{{}{7}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting results of the parameter estimation process.}}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:parameter_estimation_results}{{1}{7}{Fitting results of the parameter estimation process}{figure.caption.1}{}}
\newlabel{fig:parameter_estimation_results@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulations}{8}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constant current}{8}{subsubsection.0.1.4.1}\protected@file@percent }
\newlabel{fig:SOC_profile_constant_current}{{\caption@xref {fig:SOC_profile_constant_current}{ on input line 224}}{8}{Constant current}{figure.caption.2}{}}
\newlabel{fig:SOC_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][8][]8}}
\newlabel{sub@fig:SOC_profile_constant_current}{{}{8}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:SOC_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][8][]8}}
\newlabel{fig:voltage_profile_constant_current}{{\caption@xref {fig:voltage_profile_constant_current}{ on input line 229}}{8}{Constant current}{figure.caption.2}{}}
\newlabel{fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][8][]8}}
\newlabel{sub@fig:voltage_profile_constant_current}{{}{8}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results under constant current load profile}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Constant power}{8}{subsubsection.0.1.4.2}\protected@file@percent }
\newlabel{fig:SOC_profile_constant_power}{{\caption@xref {fig:SOC_profile_constant_power}{ on input line 249}}{9}{Constant power}{figure.caption.3}{}}
\newlabel{fig:SOC_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][8][]9}}
\newlabel{sub@fig:SOC_profile_constant_power}{{}{9}{Constant power}{figure.caption.3}{}}
\newlabel{sub@fig:SOC_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][8][]9}}
\newlabel{fig:voltage_profile_constant_power}{{\caption@xref {fig:voltage_profile_constant_power}{ on input line 254}}{9}{Constant power}{figure.caption.3}{}}
\newlabel{fig:voltage_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][8][]9}}
\newlabel{sub@fig:voltage_profile_constant_power}{{}{9}{Constant power}{figure.caption.3}{}}
\newlabel{sub@fig:voltage_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results under constant power load profile}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actual Battery}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature Behavior of Battery}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Surface Fitting of Resistance with Temperature and SOC}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of Discharge Time with Power Load and Temperature}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Battery in Different Work Loads}{11}{subsection.0.2.3}\protected@file@percent }
\newlabel{sec:power_model}{{2.3}{11}{Battery in Different Work Loads}{subsection.0.2.3}{}}
\newlabel{sec:power_model@cref}{{[subsection][3][2]2.3}{[1][11][]11}}
\newlabel{eq:P_total}{{17}{11}{Battery in Different Work Loads}{equation.0.2.17}{}}
\newlabel{eq:P_total@cref}{{[equation][17][]17}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Screen Power $P_{screen}$}{11}{subsubsection.0.2.3.1}\protected@file@percent }
\newlabel{eq:P_screen}{{18}{11}{Screen Power \texorpdfstring {$P_{screen}$}{P\_screen}}{equation.0.2.18}{}}
\newlabel{eq:P_screen@cref}{{[equation][18][]18}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CPU Power $P_{CPU}$}{11}{subsubsection.0.2.3.2}\protected@file@percent }
\newlabel{eq:P_CPU}{{21}{12}{CPU Power \texorpdfstring {$P_{CPU}$}{P\_CPU}}{equation.0.2.21}{}}
\newlabel{eq:P_CPU@cref}{{[equation][21][]21}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Network Power $P_{network}$}{12}{subsubsection.0.2.3.3}\protected@file@percent }
\newlabel{eq:P_network}{{23}{12}{Network Power \texorpdfstring {$P_{network}$}{P\_network}}{equation.0.2.23}{}}
\newlabel{eq:P_network@cref}{{[equation][23][]23}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GPS Power $P_{GPS}$}{12}{subsubsection.0.2.3.4}\protected@file@percent }
\newlabel{eq:P_GPS}{{24}{12}{GPS Power \texorpdfstring {$P_{GPS}$}{P\_GPS}}{equation.0.2.24}{}}
\newlabel{eq:P_GPS@cref}{{[equation][24][]24}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Audio Power $P_{audio}$}{12}{subsubsection.0.2.3.5}\protected@file@percent }
\newlabel{eq:P_audio}{{25}{12}{Audio Power \texorpdfstring {$P_{audio}$}{P\_audio}}{equation.0.2.25}{}}
\newlabel{eq:P_audio@cref}{{[equation][25][]25}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}System Mode Power Adjustment $P_{mode}$}{13}{subsubsection.0.2.3.6}\protected@file@percent }
\newlabel{eq:P_mode}{{26}{13}{System Mode Power Adjustment \texorpdfstring {$P_{mode}$}{P\_mode}}{equation.0.2.26}{}}
\newlabel{eq:P_mode@cref}{{[equation][26][]26}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Parameter Estimation and Validation}{13}{subsubsection.0.2.3.7}\protected@file@percent }
\newlabel{eq:final_model}{{27}{13}{Parameter Estimation and Validation}{equation.0.2.27}{}}
\newlabel{eq:final_model@cref}{{[equation][27][]27}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumption model fitting results and validation}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:power_model_fitting}{{6}{14}{Power consumption model fitting results and validation}{figure.caption.6}{}}
\newlabel{fig:power_model_fitting@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Usage Scenario Simulation}{14}{subsubsection.0.2.3.8}\protected@file@percent }
\newlabel{tab:power_consumption}{{\caption@xref {tab:power_consumption}{ on input line 214}}{15}{Usage Scenario Simulation}{table.caption.7}{}}
\newlabel{tab:power_consumption@cref}{{[subsubsection][8][2,3]2.3.8}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption Under Different Usage Scenarios}}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Transfer Model in High-Performance Scenarios}{15}{subsection.0.2.4}\protected@file@percent }
\newlabel{Law of cooling}{{28}{15}{Heat Transfer Model in High-Performance Scenarios}{equation.0.2.28}{}}
\newlabel{Law of cooling@cref}{{[equation][28][]28}{[1][15][]15}}
\newlabel{Relation between T and t}{{32}{15}{Heat Transfer Model in High-Performance Scenarios}{equation.0.2.32}{}}
\newlabel{Relation between T and t@cref}{{[equation][32][]32}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Discharge Time and Max Temperature}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Analysis}{16}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Varying Properties}{16}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction Error with Constant Electrical Parameters}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:constant_params_error}{{8}{17}{Prediction Error with Constant Electrical Parameters}{figure.caption.9}{}}
\newlabel{fig:constant_params_error@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Accuracy}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity Analysis to Resistance}}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity Analysis to Capacitance}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Recommendations}{18}{section.0.4}\protected@file@percent }
\newlabel{sec:recommendations}{{4}{18}{User Recommendations}{section.0.4}{}}
\newlabel{sec:recommendations@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short-Term Recommendations: Extending Battery Runtime}{18}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:runtime}{{33}{18}{Short-Term Recommendations: Extending Battery Runtime}{equation.0.4.33}{}}
\newlabel{eq:runtime@cref}{{[equation][33][]33}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of power-saving measures on battery runtime}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:power_saving}{{11}{19}{Effect of power-saving measures on battery runtime}{figure.caption.12}{}}
\newlabel{fig:power_saving@cref}{{[figure][11][]11}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Long-Term Recommendations: Maximizing Battery Lifespan}{19}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:aging}{{34}{19}{Long-Term Recommendations: Maximizing Battery Lifespan}{equation.0.4.34}{}}
\newlabel{eq:aging@cref}{{[equation][34][]34}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time to reach different capacity thresholds}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lifespan}{{12}{20}{Time to reach different capacity thresholds}{figure.caption.13}{}}
\newlabel{fig:lifespan@cref}{{[figure][12][]12}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Battery Parameters}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Consumption Parameters}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Total Power Model}{21}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Screen Power}{22}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}CPU Power}{22}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Network Power}{22}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}GPS Power}{23}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Audio Power}{23}{subsubsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}System Mode Power Adjustment}{23}{subsubsection.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Thermal Parameters}{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Time and Derived Quantities}{24}{subsection.A.4}\protected@file@percent }
\newlabel{LastMainPage}{{A.4}{24}{Time and Derived Quantities}{table.caption.23}{}}
\newlabel{LastMainPage@cref}{{[subappendix][4][2147483647,1]A.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Use of AI}{25}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Battery Dataset Selection}{25}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Dataset Overview and Statistics}{25}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Coefficient Reasonableness Analysis}{26}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Data Sampling Strategy}{26}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}LaTeX Equation Formatting}{27}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}LaTeX Table Column Width Adjustment}{27}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Summary of AI Usage}{28}{subsection.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of work between AI assistance and team contribution}}{28}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Declaration}{28}{subsection.B.8}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{B.8}{28}{Declaration}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
