\contentsline {section}{\numberline {1}Ideal Battery}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Assumptions}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Thevenin Model}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Simulations}{8}{subsection.0.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Constant current}{8}{subsubsection.0.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Constant power}{8}{subsubsection.0.1.4.2}%
\contentsline {section}{\numberline {2}Actual Battery}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Temperature Behavior of Battery}{9}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Battery in Different Work Loads}{11}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Screen Power $P_{screen}$}{11}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}CPU Power $P_{CPU}$}{11}{subsubsection.0.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Network Power $P_{network}$}{12}{subsubsection.0.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}GPS Power $P_{GPS}$}{12}{subsubsection.0.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Audio Power $P_{audio}$}{12}{subsubsection.0.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}System Mode Power Adjustment $P_{mode}$}{13}{subsubsection.0.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Parameter Estimation and Validation}{13}{subsubsection.0.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Usage Scenario Simulation}{14}{subsubsection.0.2.3.8}%
\contentsline {subsection}{\numberline {2.4}Heat Transfer Model in High-Performance Scenarios}{15}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Sensitivity Analysis}{16}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Time-Varying Properties}{16}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Numerical Accuracy}{17}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}User Recommendations}{18}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Short-Term Recommendations: Extending Battery Runtime}{18}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Long-Term Recommendations: Maximizing Battery Lifespan}{19}{subsection.0.4.2}%
\contentsline {section}{\numberline {A}Notation}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Battery Parameters}{21}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Power Consumption Parameters}{21}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Total Power Model}{21}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Screen Power}{22}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}CPU Power}{22}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Network Power}{22}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}GPS Power}{23}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Audio Power}{23}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}System Mode Power Adjustment}{23}{subsubsection.A.2.7}%
\contentsline {subsection}{\numberline {A.3}Thermal Parameters}{24}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Time and Derived Quantities}{24}{subsection.A.4}%
\contentsline {section}{\numberline {B}Use of AI}{25}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Battery Dataset Selection}{25}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Dataset Overview and Statistics}{25}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Coefficient Reasonableness Analysis}{26}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Data Sampling Strategy}{26}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}LaTeX Equation Formatting}{27}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}LaTeX Table Column Width Adjustment}{27}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}Summary of AI Usage}{28}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}Declaration}{28}{subsection.B.8}%
\contentsfinish 
