\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone battery fast-draining caused anxiety}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.0.1.2}\protected@file@percent }
\citation{ecm_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of Our Work}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal Battery}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thevenin Model}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thevenin Model Circuit}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Battery and Its Model Equivalent Circuit}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Thevenin_model_KVL}{{2}{6}{Thevenin Model}{equation.0.2.2}{}}
\newlabel{Thevenin_model_KVL@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{differential_equation_polarization}{{3}{6}{Thevenin Model}{equation.0.2.3}{}}
\newlabel{differential_equation_polarization@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{differential_equation_SOC_with_current}{{4}{6}{Thevenin Model}{equation.0.2.4}{}}
\newlabel{differential_equation_SOC_with_current@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{Thevenin_model_matrix_form}{{5}{7}{Thevenin Model}{equation.0.2.5}{}}
\newlabel{Thevenin_model_matrix_form@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{Open-circuit terminal voltage}{{6}{7}{Thevenin Model}{equation.0.2.6}{}}
\newlabel{Open-circuit terminal voltage@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{Open-circuit RC equation}{{7}{7}{Thevenin Model}{equation.0.2.7}{}}
\newlabel{Open-circuit RC equation@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{Open-circuit terminal voltage solution}{{8}{7}{Thevenin Model}{equation.0.2.8}{}}
\newlabel{Open-circuit terminal voltage solution@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Estimation}{7}{subsection.0.2.3}\protected@file@percent }
\citation{samsung_dataset}
\newlabel{R_C_Estimation}{{11}{8}{Parameter Estimation}{equation.0.2.11}{}}
\newlabel{R_C_Estimation@cref}{{[equation][11][]11}{[1][8][]8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fitting_OCV}{{\caption@xref {fig:fitting_OCV}{ on input line 166}}{8}{Parameter Estimation}{figure.caption.5}{}}
\newlabel{fig:fitting_OCV@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{sub@fig:fitting_OCV}{{}{8}{Parameter Estimation}{figure.caption.5}{}}
\newlabel{sub@fig:fitting_OCV@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{fig:fitting_R0}{{\caption@xref {fig:fitting_R0}{ on input line 171}}{8}{Parameter Estimation}{figure.caption.5}{}}
\newlabel{fig:fitting_R0@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{sub@fig:fitting_R0}{{}{8}{Parameter Estimation}{figure.caption.5}{}}
\newlabel{sub@fig:fitting_R0@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{fig:fitting_C1}{{\caption@xref {fig:fitting_C1}{ on input line 180}}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{fig:fitting_C1@cref}{{[subsection][3][2]2.3}{[1][8][]9}}
\newlabel{sub@fig:fitting_C1}{{}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{sub@fig:fitting_C1@cref}{{[subsection][3][2]2.3}{[1][8][]9}}
\newlabel{fig:fitting_R1}{{\caption@xref {fig:fitting_R1}{ on input line 185}}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{fig:fitting_R1@cref}{{[subsection][3][2]2.3}{[1][8][]9}}
\newlabel{sub@fig:fitting_R1}{{}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{sub@fig:fitting_R1@cref}{{[subsection][3][2]2.3}{[1][8][]9}}
\newlabel{fig:fitting_C2}{{\caption@xref {fig:fitting_C2}{ on input line 190}}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{fig:fitting_C2@cref}{{[subsection][3][2]2.3}{[1][8][]9}}
\newlabel{sub@fig:fitting_C2}{{}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{sub@fig:fitting_C2@cref}{{[subsection][3][2]2.3}{[1][8][]9}}
\newlabel{fig:fitting_R2}{{\caption@xref {fig:fitting_R2}{ on input line 195}}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{fig:fitting_R2@cref}{{[subsection][3][2]2.3}{[1][8][]9}}
\newlabel{sub@fig:fitting_R2}{{}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{sub@fig:fitting_R2@cref}{{[subsection][3][2]2.3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting results of the parameter estimation process.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameter_estimation_results}{{6}{9}{Fitting results of the parameter estimation process}{figure.caption.6}{}}
\newlabel{fig:parameter_estimation_results@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constant current}{10}{subsubsection.0.2.4.1}\protected@file@percent }
\newlabel{fig:SOC_profile_constant_current}{{\caption@xref {fig:SOC_profile_constant_current}{ on input line 233}}{10}{Constant current}{figure.caption.7}{}}
\newlabel{fig:SOC_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][10][]10}}
\newlabel{sub@fig:SOC_profile_constant_current}{{}{10}{Constant current}{figure.caption.7}{}}
\newlabel{sub@fig:SOC_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][10][]10}}
\newlabel{fig:voltage_profile_constant_current}{{\caption@xref {fig:voltage_profile_constant_current}{ on input line 238}}{10}{Constant current}{figure.caption.7}{}}
\newlabel{fig:voltage_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][10][]10}}
\newlabel{sub@fig:voltage_profile_constant_current}{{}{10}{Constant current}{figure.caption.7}{}}
\newlabel{sub@fig:voltage_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results under constant current load profile}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constant power}{10}{subsubsection.0.2.4.2}\protected@file@percent }
\newlabel{fig:SOC_profile_constant_power}{{\caption@xref {fig:SOC_profile_constant_power}{ on input line 258}}{11}{Constant power}{figure.caption.8}{}}
\newlabel{fig:SOC_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][10][]11}}
\newlabel{sub@fig:SOC_profile_constant_power}{{}{11}{Constant power}{figure.caption.8}{}}
\newlabel{sub@fig:SOC_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][10][]11}}
\newlabel{fig:voltage_profile_constant_power}{{\caption@xref {fig:voltage_profile_constant_power}{ on input line 263}}{11}{Constant power}{figure.caption.8}{}}
\newlabel{fig:voltage_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][10][]11}}
\newlabel{sub@fig:voltage_profile_constant_power}{{}{11}{Constant power}{figure.caption.8}{}}
\newlabel{sub@fig:voltage_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results under constant power load profile}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actual Battery}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{11}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature Behavior of Battery}{11}{subsection.0.3.2}\protected@file@percent }
\citation{samsung_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D Surface Fitting of Resistance with Temperature and SOC}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap of Time to Empty with Power Load and Temperature}}{12}{figure.caption.10}\protected@file@percent }
\citation{android_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Battery in Different Work Loads}{13}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:power_model}{{3.3}{13}{Battery in Different Work Loads}{subsection.0.3.3}{}}
\newlabel{sec:power_model@cref}{{[subsection][3][3]3.3}{[1][13][]13}}
\newlabel{eq:P_total}{{17}{13}{Battery in Different Work Loads}{equation.0.3.17}{}}
\newlabel{eq:P_total@cref}{{[equation][17][]17}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Screen Power}{13}{subsubsection.0.3.3.1}\protected@file@percent }
\newlabel{eq:P_screen}{{18}{13}{Screen Power}{equation.0.3.18}{}}
\newlabel{eq:P_screen@cref}{{[equation][18][]18}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CPU Power}{13}{subsubsection.0.3.3.2}\protected@file@percent }
\newlabel{eq:P_CPU}{{21}{14}{CPU Power}{equation.0.3.21}{}}
\newlabel{eq:P_CPU@cref}{{[equation][21][]21}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Network Power}{14}{subsubsection.0.3.3.3}\protected@file@percent }
\newlabel{eq:P_network}{{23}{14}{Network Power}{equation.0.3.23}{}}
\newlabel{eq:P_network@cref}{{[equation][23][]23}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GPS Power}{14}{subsubsection.0.3.3.4}\protected@file@percent }
\newlabel{eq:P_GPS}{{24}{14}{GPS Power}{equation.0.3.24}{}}
\newlabel{eq:P_GPS@cref}{{[equation][24][]24}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Audio Power}{14}{subsubsection.0.3.3.5}\protected@file@percent }
\newlabel{eq:P_audio}{{25}{14}{Audio Power}{equation.0.3.25}{}}
\newlabel{eq:P_audio@cref}{{[equation][25][]25}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}System Mode Power Adjustment}{15}{subsubsection.0.3.3.6}\protected@file@percent }
\newlabel{eq:P_mode}{{26}{15}{System Mode Power Adjustment}{equation.0.3.26}{}}
\newlabel{eq:P_mode@cref}{{[equation][26][]26}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Parameter Estimation and Validation}{15}{subsubsection.0.3.3.7}\protected@file@percent }
\newlabel{eq:final_model}{{27}{15}{Parameter Estimation and Validation}{equation.0.3.27}{}}
\newlabel{eq:final_model@cref}{{[equation][27][]27}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power consumption model fitting results and validation}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:power_model_fitting}{{12}{16}{Power consumption model fitting results and validation}{figure.caption.12}{}}
\newlabel{fig:power_model_fitting@cref}{{[figure][12][]12}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Usage Scenario Simulation}{16}{subsubsection.0.3.3.8}\protected@file@percent }
\newlabel{tab:power_consumption}{{\caption@xref {tab:power_consumption}{ on input line 207}}{16}{Usage Scenario Simulation}{table.caption.13}{}}
\newlabel{tab:power_consumption@cref}{{[subsubsection][8][3,3]3.3.8}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption Under Different Usage Scenarios}}{16}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heat Transfer Model in High-Performance Scenarios}{16}{subsection.0.3.4}\protected@file@percent }
\newlabel{Law of cooling}{{28}{17}{Heat Transfer Model in High-Performance Scenarios}{equation.0.3.28}{}}
\newlabel{Law of cooling@cref}{{[equation][28][]28}{[1][16][]17}}
\newlabel{Relation between T and t}{{32}{17}{Heat Transfer Model in High-Performance Scenarios}{equation.0.3.32}{}}
\newlabel{Relation between T and t@cref}{{[equation][32][]32}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmap of Discharge Time and Max Temperature}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{18}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time-Varying Properties}{18}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prediction Error with Constant Electrical Parameters}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:constant_params_error}{{14}{18}{Prediction Error with Constant Electrical Parameters}{figure.caption.15}{}}
\newlabel{fig:constant_params_error@cref}{{[figure][14][]14}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Accuracy}{18}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensitivity Analysis to Resistance}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensitivity Analysis to Capacitance}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Recommendations}{20}{section.0.5}\protected@file@percent }
\newlabel{sec:recommendations}{{5}{20}{User Recommendations}{section.0.5}{}}
\newlabel{sec:recommendations@cref}{{[section][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Short-Term Recommendations: Extending Battery Runtime}{20}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:runtime}{{33}{20}{Short-Term Recommendations: Extending Battery Runtime}{equation.0.5.33}{}}
\newlabel{eq:runtime@cref}{{[equation][33][]33}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effect of power-saving measures on battery runtime}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:power_saving}{{17}{20}{Effect of power-saving measures on battery runtime}{figure.caption.18}{}}
\newlabel{fig:power_saving@cref}{{[figure][17][]17}{[1][20][]20}}
\citation{battery_aging}
\citation{nasa_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long-Term Recommendations: Maximizing Battery Lifespan}{21}{subsection.0.5.2}\protected@file@percent }
\newlabel{eq:aging}{{34}{21}{Long-Term Recommendations: Maximizing Battery Lifespan}{equation.0.5.34}{}}
\newlabel{eq:aging@cref}{{[equation][34][]34}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time to reach different capacity thresholds}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lifespan}{{18}{21}{Time to reach different capacity thresholds}{figure.caption.19}{}}
\newlabel{fig:lifespan@cref}{{[figure][18][]18}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Discussions}{22}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strength}{22}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weakness}{22}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between Idealized and More Realistic Temperature Distribution}}{22}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{23}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{24}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Battery, Thermal, and Power Parameters}}{24}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State Variables and Model Coefficients}}{25}{table.caption.22}\protected@file@percent }
\bibcite{samsung_dataset}{1}
\bibcite{ecm_model}{2}
\bibcite{android_dataset}{3}
\bibcite{nasa_dataset}{4}
\bibcite{battery_aging}{5}
\@writefile{toc}{\contentsline {section}{References}{26}{appendix.B}\protected@file@percent }
\newlabel{LastMainPage}{{A}{26}{Notation}{appendix.B}{}}
\newlabel{LastMainPage@cref}{{[appendix][1][2147483647]A}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Use of AI}{27}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Battery Dataset Selection}{27}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Dataset Overview and Statistics}{27}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Coefficient Reasonableness Analysis}{28}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Data Sampling Strategy}{28}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}LaTeX Equation Formatting}{29}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}LaTeX Table Column Width Adjustment}{29}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of AI Usage}{30}{subsection.C.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Division of work between AI assistance and team contribution}}{30}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Declaration}{30}{subsection.C.8}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{C.8}{30}{Declaration}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
