\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Battery}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thevenin Model}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{Thevenin_model_KVL}{{2}{3}{Thevenin Model}{equation.0.1.2}{}}
\newlabel{Thevenin_model_KVL@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{differential_equation_polarization}{{3}{3}{Thevenin Model}{equation.0.1.3}{}}
\newlabel{differential_equation_polarization@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{differential_equation_SoC_with_current}{{4}{3}{Thevenin Model}{equation.0.1.4}{}}
\newlabel{differential_equation_SoC_with_current@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{R_C_Estimation}{{8}{4}{Parameter Estimation}{equation.0.1.8}{}}
\newlabel{R_C_Estimation@cref}{{[equation][8][]8}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fitting_OCV}{{\caption@xref {fig:fitting_OCV}{ on input line 133}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_OCV}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_R0}{{\caption@xref {fig:fitting_R0}{ on input line 138}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_R0}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_C1}{{\caption@xref {fig:fitting_C1}{ on input line 143}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_C1}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_R1}{{\caption@xref {fig:fitting_R1}{ on input line 148}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_R1}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_C2}{{\caption@xref {fig:fitting_C2}{ on input line 153}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_C2}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_R2}{{\caption@xref {fig:fitting_R2}{ on input line 158}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_R2}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting results of the parameter estimation process.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:parameter_estimation_results}{{1}{5}{Fitting results of the parameter estimation process}{figure.caption.1}{}}
\newlabel{fig:parameter_estimation_results@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulations}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constant current}{6}{subsubsection.0.1.4.1}\protected@file@percent }
\newlabel{fig:soc_profile_constant_current}{{\caption@xref {fig:soc_profile_constant_current}{ on input line 196}}{6}{Constant current}{figure.caption.2}{}}
\newlabel{fig:soc_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]6}}
\newlabel{sub@fig:soc_profile_constant_current}{{}{6}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:soc_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]6}}
\newlabel{fig:voltage_profile_constant_current}{{\caption@xref {fig:voltage_profile_constant_current}{ on input line 201}}{6}{Constant current}{figure.caption.2}{}}
\newlabel{fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]6}}
\newlabel{sub@fig:voltage_profile_constant_current}{{}{6}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results under constant current load profile}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Constant power}{7}{subsubsection.0.1.4.2}\protected@file@percent }
\newlabel{fig:soc_profile_constant_power}{{\caption@xref {fig:soc_profile_constant_power}{ on input line 221}}{7}{Constant power}{figure.caption.3}{}}
\newlabel{fig:soc_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]7}}
\newlabel{sub@fig:soc_profile_constant_power}{{}{7}{Constant power}{figure.caption.3}{}}
\newlabel{sub@fig:soc_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]7}}
\newlabel{fig:voltage_profile_constant_power}{{\caption@xref {fig:voltage_profile_constant_power}{ on input line 226}}{7}{Constant power}{figure.caption.3}{}}
\newlabel{fig:voltage_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]7}}
\newlabel{sub@fig:voltage_profile_constant_power}{{}{7}{Constant power}{figure.caption.3}{}}
\newlabel{sub@fig:voltage_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results under constant power load profile}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actual Battery}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature Behavior of Battery}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Surface Fitting of Resistance with Temperature and SoC}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Battery in Different Work Loads}{8}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Transfer Model in High-Performance Scenarios}{8}{subsection.0.2.4}\protected@file@percent }
\newlabel{Law of cooling}{{14}{8}{Heat Transfer Model in High-Performance Scenarios}{equation.0.2.14}{}}
\newlabel{Law of cooling@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{Relation between T and t}{{16}{9}{Heat Transfer Model in High-Performance Scenarios}{equation.0.2.16}{}}
\newlabel{Relation between T and t@cref}{{[equation][16][]16}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Answer to Question 1}{9}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Answer to Question 2}{9}{subsection.0.2.6}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{2.6}{9}{Answer to Question 2}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
