\contentsline {section}{\numberline {1}Ideal Battery}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Assumptions}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Thevenin Model}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Simulations}{7}{subsection.0.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Constant current}{7}{subsubsection.0.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Constant power}{7}{subsubsection.0.1.4.2}%
\contentsline {section}{\numberline {2}Actual Battery}{8}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Temperature Behavior of Battery}{8}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Battery in Different Work Loads}{10}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Screen Power $P_{screen}$}{10}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}CPU Power $P_{CPU}$}{10}{subsubsection.0.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Network Power $P_{network}$}{11}{subsubsection.0.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}GPS Power $P_{GPS}$}{11}{subsubsection.0.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Audio Power $P_{audio}$}{11}{subsubsection.0.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}System Mode Power Adjustment $P_{mode}$}{12}{subsubsection.0.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Parameter Estimation and Validation}{12}{subsubsection.0.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Usage Scenario Simulation}{13}{subsubsection.0.2.3.8}%
\contentsline {subsection}{\numberline {2.4}Heat Transfer Model in High-Performance Scenarios}{14}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Sensitivity Analysis}{15}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Analysis of Basic Electrical Parameters}{15}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Time-Varying Properties}{15}{subsubsection.0.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Numerical Accuracy}{16}{subsubsection.0.3.1.2}%
\contentsline {section}{\numberline {A}Notation}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Battery Parameters}{18}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Power Consumption Parameters}{18}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Total Power Model}{18}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Screen Power}{19}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}CPU Power}{19}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Network Power}{19}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}GPS Power}{20}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Audio Power}{20}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}System Mode Power Adjustment}{20}{subsubsection.A.2.7}%
\contentsline {subsection}{\numberline {A.3}Thermal Parameters}{21}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Time and Derived Quantities}{21}{subsection.A.4}%
\contentsline {section}{\numberline {B}Use of AI}{21}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Battery Dataset Selection}{22}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Dataset Overview and Statistics}{22}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Coefficient Reasonableness Analysis}{23}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Data Sampling Strategy}{23}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}LaTeX Equation Formatting}{24}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}LaTeX Table Column Width Adjustment}{24}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}Summary of AI Usage}{25}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}Declaration}{25}{subsection.B.8}%
\contentsfinish 
