\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Battery}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thevenin Model}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{Thevenin_model_KVL}{{2}{3}{Thevenin Model}{equation.0.1.2}{}}
\newlabel{Thevenin_model_KVL@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{differential_equation_polarization}{{3}{3}{Thevenin Model}{equation.0.1.3}{}}
\newlabel{differential_equation_polarization@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{differential_equation_SoC_with_current}{{4}{3}{Thevenin Model}{equation.0.1.4}{}}
\newlabel{differential_equation_SoC_with_current@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{R_C_Estimation}{{8}{4}{Parameter Estimation}{equation.0.1.8}{}}
\newlabel{R_C_Estimation@cref}{{[equation][8][]8}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fitting_OCV}{{\caption@xref {fig:fitting_OCV}{ on input line 133}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_OCV}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_R0}{{\caption@xref {fig:fitting_R0}{ on input line 138}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_R0}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_C1}{{\caption@xref {fig:fitting_C1}{ on input line 143}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_C1}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_R1}{{\caption@xref {fig:fitting_R1}{ on input line 148}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_R1}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_C2}{{\caption@xref {fig:fitting_C2}{ on input line 153}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_C2}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{fig:fitting_R2}{{\caption@xref {fig:fitting_R2}{ on input line 158}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\newlabel{sub@fig:fitting_R2}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting results of the parameter estimation process.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:parameter_estimation_results}{{1}{5}{Fitting results of the parameter estimation process}{figure.caption.1}{}}
\newlabel{fig:parameter_estimation_results@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulations}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constant current}{6}{subsubsection.0.1.4.1}\protected@file@percent }
\newlabel{fig:soc_profile_constant_current}{{\caption@xref {fig:soc_profile_constant_current}{ on input line 195}}{7}{Constant current}{figure.caption.2}{}}
\newlabel{fig:soc_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]7}}
\newlabel{sub@fig:soc_profile_constant_current}{{}{7}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:soc_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]7}}
\newlabel{fig:power_profile_constant_current}{{\caption@xref {fig:power_profile_constant_current}{ on input line 200}}{7}{Constant current}{figure.caption.2}{}}
\newlabel{fig:power_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]7}}
\newlabel{sub@fig:power_profile_constant_current}{{}{7}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:power_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]7}}
\newlabel{fig:voltage_profile_constant_current}{{\caption@xref {fig:voltage_profile_constant_current}{ on input line 205}}{7}{Constant current}{figure.caption.2}{}}
\newlabel{fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]7}}
\newlabel{sub@fig:voltage_profile_constant_current}{{}{7}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]7}}
\newlabel{fig:polarization_voltage_constant_current}{{\caption@xref {fig:polarization_voltage_constant_current}{ on input line 210}}{7}{Constant current}{figure.caption.2}{}}
\newlabel{fig:polarization_voltage_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]7}}
\newlabel{sub@fig:polarization_voltage_constant_current}{{}{7}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:polarization_voltage_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results under constant current load profile}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Constant power}{7}{subsubsection.0.1.4.2}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{1.4.2}{7}{Constant power}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
