\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Battery}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thevenin Model}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{Thevenin_model_KVL}{{2}{3}{Thevenin Model}{equation.0.1.2}{}}
\newlabel{Thevenin_model_KVL@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{differential_equation_polarization}{{3}{3}{Thevenin Model}{equation.0.1.3}{}}
\newlabel{differential_equation_polarization@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{differential_equation_SoC_with_current}{{4}{3}{Thevenin Model}{equation.0.1.4}{}}
\newlabel{differential_equation_SoC_with_current@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{Thevenin_model_matrix_form}{{5}{3}{Thevenin Model}{equation.0.1.5}{}}
\newlabel{Thevenin_model_matrix_form@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{Open-circuit terminal voltage}{{6}{4}{Thevenin Model}{equation.0.1.6}{}}
\newlabel{Open-circuit terminal voltage@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{Open-circuit RC equation}{{7}{4}{Thevenin Model}{equation.0.1.7}{}}
\newlabel{Open-circuit RC equation@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{Open-circuit terminal voltage solution}{{8}{4}{Thevenin Model}{equation.0.1.8}{}}
\newlabel{Open-circuit terminal voltage solution@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{R_C_Estimation}{{11}{5}{Parameter Estimation}{equation.0.1.11}{}}
\newlabel{R_C_Estimation@cref}{{[equation][11][]11}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fitting_OCV}{{\caption@xref {fig:fitting_OCV}{ on input line 161}}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{sub@fig:fitting_OCV}{{}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{fig:fitting_R0}{{\caption@xref {fig:fitting_R0}{ on input line 166}}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{sub@fig:fitting_R0}{{}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{fig:fitting_C1}{{\caption@xref {fig:fitting_C1}{ on input line 171}}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{sub@fig:fitting_C1}{{}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{fig:fitting_R1}{{\caption@xref {fig:fitting_R1}{ on input line 176}}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{sub@fig:fitting_R1}{{}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{fig:fitting_C2}{{\caption@xref {fig:fitting_C2}{ on input line 181}}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{sub@fig:fitting_C2}{{}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{fig:fitting_R2}{{\caption@xref {fig:fitting_R2}{ on input line 186}}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\newlabel{sub@fig:fitting_R2}{{}{6}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting results of the parameter estimation process.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:parameter_estimation_results}{{1}{6}{Fitting results of the parameter estimation process}{figure.caption.1}{}}
\newlabel{fig:parameter_estimation_results@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulations}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constant current}{7}{subsubsection.0.1.4.1}\protected@file@percent }
\newlabel{fig:soc_profile_constant_current}{{\caption@xref {fig:soc_profile_constant_current}{ on input line 224}}{7}{Constant current}{figure.caption.2}{}}
\newlabel{fig:soc_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][7][]7}}
\newlabel{sub@fig:soc_profile_constant_current}{{}{7}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:soc_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][7][]7}}
\newlabel{fig:voltage_profile_constant_current}{{\caption@xref {fig:voltage_profile_constant_current}{ on input line 229}}{7}{Constant current}{figure.caption.2}{}}
\newlabel{fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][7][]7}}
\newlabel{sub@fig:voltage_profile_constant_current}{{}{7}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results under constant current load profile}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Constant power}{7}{subsubsection.0.1.4.2}\protected@file@percent }
\newlabel{fig:soc_profile_constant_power}{{\caption@xref {fig:soc_profile_constant_power}{ on input line 249}}{8}{Constant power}{figure.caption.3}{}}
\newlabel{fig:soc_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]8}}
\newlabel{sub@fig:soc_profile_constant_power}{{}{8}{Constant power}{figure.caption.3}{}}
\newlabel{sub@fig:soc_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]8}}
\newlabel{fig:voltage_profile_constant_power}{{\caption@xref {fig:voltage_profile_constant_power}{ on input line 254}}{8}{Constant power}{figure.caption.3}{}}
\newlabel{fig:voltage_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]8}}
\newlabel{sub@fig:voltage_profile_constant_power}{{}{8}{Constant power}{figure.caption.3}{}}
\newlabel{sub@fig:voltage_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results under constant power load profile}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actual Battery}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{8}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature Behavior of Battery}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Surface Fitting of Resistance with Temperature and SoC}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of Discharge Time with Power Load and Temperature}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Battery in Different Work Loads}{10}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:P_total}{{17}{10}{Battery in Different Work Loads}{equation.0.2.17}{}}
\newlabel{eq:P_total@cref}{{[equation][17][]17}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Screen Power $P_{screen}$}{10}{subsubsection.0.2.3.1}\protected@file@percent }
\newlabel{eq:P_screen}{{18}{10}{Screen Power \texorpdfstring {$P_{screen}$}{P\_screen}}{equation.0.2.18}{}}
\newlabel{eq:P_screen@cref}{{[equation][18][]18}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CPU Power $P_{CPU}$}{10}{subsubsection.0.2.3.2}\protected@file@percent }
\newlabel{eq:P_CPU}{{21}{11}{CPU Power \texorpdfstring {$P_{CPU}$}{P\_CPU}}{equation.0.2.21}{}}
\newlabel{eq:P_CPU@cref}{{[equation][21][]21}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Network Power $P_{network}$}{11}{subsubsection.0.2.3.3}\protected@file@percent }
\newlabel{eq:P_network}{{23}{11}{Network Power \texorpdfstring {$P_{network}$}{P\_network}}{equation.0.2.23}{}}
\newlabel{eq:P_network@cref}{{[equation][23][]23}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GPS Power $P_{GPS}$}{11}{subsubsection.0.2.3.4}\protected@file@percent }
\newlabel{eq:P_GPS}{{24}{11}{GPS Power \texorpdfstring {$P_{GPS}$}{P\_GPS}}{equation.0.2.24}{}}
\newlabel{eq:P_GPS@cref}{{[equation][24][]24}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Audio Power $P_{audio}$}{11}{subsubsection.0.2.3.5}\protected@file@percent }
\newlabel{eq:P_audio}{{25}{11}{Audio Power \texorpdfstring {$P_{audio}$}{P\_audio}}{equation.0.2.25}{}}
\newlabel{eq:P_audio@cref}{{[equation][25][]25}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}System Mode Power Adjustment $P_{mode}$}{12}{subsubsection.0.2.3.6}\protected@file@percent }
\newlabel{eq:P_mode}{{26}{12}{System Mode Power Adjustment \texorpdfstring {$P_{mode}$}{P\_mode}}{equation.0.2.26}{}}
\newlabel{eq:P_mode@cref}{{[equation][26][]26}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Parameter Estimation and Validation}{12}{subsubsection.0.2.3.7}\protected@file@percent }
\newlabel{eq:final_model}{{27}{12}{Parameter Estimation and Validation}{equation.0.2.27}{}}
\newlabel{eq:final_model@cref}{{[equation][27][]27}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumption model fitting results and validation}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:power_model_fitting}{{6}{13}{Power consumption model fitting results and validation}{figure.caption.6}{}}
\newlabel{fig:power_model_fitting@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Usage Scenario Simulation}{13}{subsubsection.0.2.3.8}\protected@file@percent }
\newlabel{tab:power_consumption}{{\caption@xref {tab:power_consumption}{ on input line 208}}{14}{Usage Scenario Simulation}{table.caption.7}{}}
\newlabel{tab:power_consumption@cref}{{[subsubsection][8][2,3]2.3.8}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption Under Different Usage Scenarios}}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Transfer Model in High-Performance Scenarios}{14}{subsection.0.2.4}\protected@file@percent }
\newlabel{Law of cooling}{{28}{14}{Heat Transfer Model in High-Performance Scenarios}{equation.0.2.28}{}}
\newlabel{Law of cooling@cref}{{[equation][28][]28}{[1][14][]14}}
\newlabel{Relation between T and t}{{32}{14}{Heat Transfer Model in High-Performance Scenarios}{equation.0.2.32}{}}
\newlabel{Relation between T and t@cref}{{[equation][32][]32}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Discharge Time and Max Temperature}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity Analysis}{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Basic Electrical Parameters}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time-Varying Properties}{15}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction Error with Constant Electrical Parameters}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:constant_params_error}{{8}{16}{Prediction Error with Constant Electrical Parameters}{figure.caption.9}{}}
\newlabel{fig:constant_params_error@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Numerical Accuracy}{16}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity Analysis to Resistance}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Battery Parameters}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Consumption Parameters}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Total Power Model}{18}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Screen Power}{19}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}CPU Power}{19}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Network Power}{19}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}GPS Power}{20}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Audio Power}{20}{subsubsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}System Mode Power Adjustment}{20}{subsubsection.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Thermal Parameters}{21}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Time and Derived Quantities}{21}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Use of AI}{21}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Battery Dataset Selection}{22}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Dataset Overview and Statistics}{22}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Coefficient Reasonableness Analysis}{23}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Data Sampling Strategy}{23}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}LaTeX Equation Formatting}{24}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}LaTeX Table Column Width Adjustment}{24}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Summary of AI Usage}{25}{subsection.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of work between AI assistance and team contribution}}{25}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Declaration}{25}{subsection.B.8}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{B.8}{25}{Declaration}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
