\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Battery}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thevenin Model}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{Thevenin_model_KVL}{{2}{3}{Thevenin Model}{equation.2}{}}
\newlabel{Thevenin_model_KVL@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{differential_equation_polarization}{{3}{3}{Thevenin Model}{equation.3}{}}
\newlabel{differential_equation_polarization@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{differential_equation_SoC_with_current}{{4}{3}{Thevenin Model}{equation.4}{}}
\newlabel{differential_equation_SoC_with_current@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{R_C_Estimation}{{8}{4}{Parameter Estimation}{equation.8}{}}
\newlabel{R_C_Estimation@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{fig:fitting_OCV}{{\caption@xref {??}{ on input line 133}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:fitting_OCV}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_OCV@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{fig:fitting_R0}{{\caption@xref {??}{ on input line 138}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:fitting_R0}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R0@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{fig:fitting_C1}{{\caption@xref {??}{ on input line 143}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:fitting_C1}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C1@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{fig:fitting_R1}{{\caption@xref {??}{ on input line 148}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:fitting_R1}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R1@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{fig:fitting_C2}{{\caption@xref {??}{ on input line 153}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:fitting_C2}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_C2@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{fig:fitting_R2}{{\caption@xref {??}{ on input line 158}}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\newlabel{sub@fig:fitting_R2}{{}{5}{Parameter Estimation}{figure.caption.1}{}}
\newlabel{sub@fig:fitting_R2@cref}{{[subsection][3][1]1.3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting results of the parameter estimation process.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parameter_estimation_results}{{1}{5}{Fitting results of the parameter estimation process}{figure.caption.1}{}}
\newlabel{fig:parameter_estimation_results@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulations}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constant current}{6}{subsubsection.0.1.4.1}\protected@file@percent }
\newlabel{fig:soc_profile_constant_current}{{\caption@xref {??}{ on input line 196}}{6}{Constant current}{figure.caption.2}{}}
\newlabel{fig:soc_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:soc_profile_constant_current}{{}{6}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:soc_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]6}{}{}{}}
\newlabel{fig:voltage_profile_constant_current}{{\caption@xref {??}{ on input line 201}}{6}{Constant current}{figure.caption.2}{}}
\newlabel{fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:voltage_profile_constant_current}{{}{6}{Constant current}{figure.caption.2}{}}
\newlabel{sub@fig:voltage_profile_constant_current@cref}{{[subsubsection][1][1,4]1.4.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results under constant current load profile}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Constant power}{7}{subsubsection.0.1.4.2}\protected@file@percent }
\newlabel{fig:soc_profile_constant_power}{{\caption@xref {??}{ on input line 221}}{7}{Constant power}{figure.caption.3}{}}
\newlabel{fig:soc_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:soc_profile_constant_power}{{}{7}{Constant power}{figure.caption.3}{}}
\newlabel{sub@fig:soc_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]7}{}{}{}}
\newlabel{fig:voltage_profile_constant_power}{{\caption@xref {??}{ on input line 226}}{7}{Constant power}{figure.caption.3}{}}
\newlabel{fig:voltage_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:voltage_profile_constant_power}{{}{7}{Constant power}{figure.caption.3}{}}
\newlabel{sub@fig:voltage_profile_constant_power@cref}{{[subsubsection][2][1,4]1.4.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results under constant power load profile}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actual Battery}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature Behavior of Battery}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Surface Fitting of Resistance with Temperature and SoC}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of Discharge Time with Power Load and Temperature}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Battery in Different Work Loads}{9}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:P_total}{{14}{9}{Battery in Different Work Loads}{equation.14}{}}
\newlabel{eq:P_total@cref}{{[equation][14][]14}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Screen Power $P_{screen}$}{10}{subsubsection.0.2.3.1}\protected@file@percent }
\newlabel{eq:P_screen}{{15}{10}{Screen Power \texorpdfstring {$P_{screen}$}{P\_screen}}{equation.15}{}}
\newlabel{eq:P_screen@cref}{{[equation][15][]15}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CPU Power $P_{CPU}$}{10}{subsubsection.0.2.3.2}\protected@file@percent }
\newlabel{eq:P_CPU}{{18}{10}{CPU Power \texorpdfstring {$P_{CPU}$}{P\_CPU}}{equation.18}{}}
\newlabel{eq:P_CPU@cref}{{[equation][18][]18}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Network Power $P_{network}$}{10}{subsubsection.0.2.3.3}\protected@file@percent }
\newlabel{eq:P_network}{{20}{11}{Network Power \texorpdfstring {$P_{network}$}{P\_network}}{equation.20}{}}
\newlabel{eq:P_network@cref}{{[equation][20][]20}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GPS Power $P_{GPS}$}{11}{subsubsection.0.2.3.4}\protected@file@percent }
\newlabel{eq:P_GPS}{{21}{11}{GPS Power \texorpdfstring {$P_{GPS}$}{P\_GPS}}{equation.21}{}}
\newlabel{eq:P_GPS@cref}{{[equation][21][]21}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Audio Power $P_{audio}$}{11}{subsubsection.0.2.3.5}\protected@file@percent }
\newlabel{eq:P_audio}{{22}{11}{Audio Power \texorpdfstring {$P_{audio}$}{P\_audio}}{equation.22}{}}
\newlabel{eq:P_audio@cref}{{[equation][22][]22}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}System Mode Power Adjustment $P_{mode}$}{11}{subsubsection.0.2.3.6}\protected@file@percent }
\newlabel{eq:P_mode}{{23}{11}{System Mode Power Adjustment \texorpdfstring {$P_{mode}$}{P\_mode}}{equation.23}{}}
\newlabel{eq:P_mode@cref}{{[equation][23][]23}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Parameter Estimation and Validation}{11}{subsubsection.0.2.3.7}\protected@file@percent }
\newlabel{eq:final_model}{{24}{11}{Parameter Estimation and Validation}{equation.24}{}}
\newlabel{eq:final_model@cref}{{[equation][24][]24}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumption model fitting results and validation}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:power_model_fitting}{{6}{12}{Power consumption model fitting results and validation}{figure.caption.6}{}}
\newlabel{fig:power_model_fitting@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Usage Scenario Simulation}{12}{subsubsection.0.2.3.8}\protected@file@percent }
\newlabel{tab:power_consumption}{{\caption@xref {tab:power_consumption}{ on input line 208}}{13}{Usage Scenario Simulation}{table.caption.7}{}}
\newlabel{tab:power_consumption@cref}{{[subsubsection][8][2,3]2.3.8}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption Under Different Usage Scenarios}}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Transfer Model in High-Performance Scenarios}{13}{subsection.0.2.4}\protected@file@percent }
\newlabel{Law of cooling}{{25}{13}{Heat Transfer Model in High-Performance Scenarios}{equation.25}{}}
\newlabel{Law of cooling@cref}{{[equation][25][]25}{[1][13][]13}{}{}{}}
\newlabel{Relation between T and t}{{29}{13}{Heat Transfer Model in High-Performance Scenarios}{equation.29}{}}
\newlabel{Relation between T and t@cref}{{[equation][29][]29}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Discharge Time and Max Temperature}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Battery Parameters}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Consumption Parameters}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Total Power Model}{15}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Screen Power}{16}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}CPU Power}{16}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Network Power}{16}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}GPS Power}{17}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Audio Power}{17}{subsubsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}System Mode Power Adjustment}{17}{subsubsection.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Thermal Parameters}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Time and Derived Quantities}{18}{subsection.A.4}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{A.4}{18}{Time and Derived Quantities}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
